# Ninject.SpecFlowPlugin

./: AssemblyInfoGlobal.cs  README.md  SpecFlowPlugin.sln  SpecFlowPlugin.sln.DotSettings
Ninject.SpecFlowPlugin/: ArgumentChecker.cs  Constants.cs  Ninject.SpecFlowPlugin.csproj  NinjectPlugin.cs  NinjectTestObjectResolver.cs
Ninject.SpecFlowPlugin.Acceptance/: ContextKeys.cs  DependenciesConfigurator.cs  Ninject.SpecFlowPlugin.Acceptance.csproj  SpecFlowContextExtensions.cs
Ninject.SpecFlowPlugin.Acceptance/Features/: FeatureContext.feature  FeatureContext.feature.cs  FeatureDependencies.feature.cs  ScenarioContext.feature.cs  ScenarioDependencies.feature.cs  SingletonDisposableObjectsInFeatures1.feature.cs  SingletonDisposableObjectsInFeatures2.feature.cs  SingletonDisposableObjectsInScenarios.feature  SingletonDisposableObjectsInScenarios.feature.cs  TransientDisposableObjectsInFeatures1.feature.cs  TransientDisposableObjectsInFeatures2.feature.cs  TransientDisposableObjectsInScenarios.feature  TransientDisposableObjectsInScenarios.feature.cs
Ninject.SpecFlowPlugin.Acceptance/Hooks/: DependenciesConfigurator.cs  SpecialFeatureValue.cs
Ninject.SpecFlowPlugin.Acceptance/Properties/: AssemblyInfo.cs
Ninject.SpecFlowPlugin.Acceptance/StepDefinitions/: StepClass1.cs  StepClass2.cs  StepClass3.cs  StepClass4.cs  StepClass5.cs  StepClassDisposableAfterFeature.cs  StepClassDisposableAfterScenario.cs
Ninject.SpecFlowPlugin.Acceptance/TestClasses/: ISingletonDisposableFeatureDependency1.cs  ISingletonDisposableFeatureDependency2.cs  ISingletonDisposableScenarioDependency1.cs  ISingletonDisposableScenarioDependency2.cs  ISingletonFeatureDependency.cs  ISingletonScenarioDependency.cs  ITransientDisposableFeatureDependency1.cs  ITransientDisposableFeatureDependency2.cs  ITransientDisposableScenarioDependency1.cs  ITransientDisposableScenarioDependency2.cs  ITransientFeatureDependency.cs  ITransientScenarioDependency.cs  SingletonDisposableFeatureDependency1.cs  SingletonDisposableFeatureDependency2.cs  SingletonDisposableScenarioDependency1.cs  SingletonDisposableScenarioDependency2.cs  SingletonFeatureDependency.cs  SingletonScenarioDependency.cs  TransientDisposableFeatureDependency1.cs  TransientDisposableFeatureDependency2.cs  TransientDisposableScenarioDependency1.cs  TransientDisposableScenarioDependency2.cs  TransientFeatureDependency.cs  TransientScenarioDependency.cs
Ninject.SpecFlowPlugin.Integration/: BaseFixture.cs  ChildContainerFixture.cs  ContainerResolutionFixture.cs  ContainerSetupFixture.cs  DependenciesAttributeFixture.cs  FeatureContextFixture.cs  NinjectPluginFixture.cs  ScenarioContextFixture.cs  TestThreadContextFixture.cs
Ninject.SpecFlowPlugin.Integration/Properties/: AssemblyInfo.cs
Ninject.SpecFlowPlugin.Integration/TestObjects/: ITestClass.cs  NoOpContainerSetupFinder.cs  TestClass.cs
Ninject.SpecFlowPlugin.Test/: Ninject.SpecFlowPlugin.Test.csproj  NinjectPluginFixture.cs  NinjectTestObjectResolverFixture.cs
Ninject.SpecFlowPlugin.Test/Properties/: AssemblyInfo.cs
Ninject.SpecFlowPlugin.Test/TestObjects/: ITestClass.cs  NoOpContainerFinder.cs  NoOpContainerSetupFinder.cs  TestClass.cs
Ninject.SpecFlowPlugin/Attributes/: ContainerConfigurationAttribute.cs  FeatureDependenciesAttribute.cs  ScenarioDependenciesAttribute.cs  (+1 more)
PluginAcceptance/BoDi.SpecFlowPlugin.Acceptance/: BoDi.SpecFlowPlugin.Acceptance.csproj
PluginAcceptance/BoDi.SpecFlowPlugin.Acceptance/Features/: FeatureContext.feature.cs  FeatureDependencies.feature.cs  ScenarioContext.feature.cs  ScenarioDependencies.feature.cs  SingletonDisposableObjectsInFeatures.feature.cs  SingletonDisposableObjectsInScenarios.feature  SingletonDisposableObjectsInScenarios.feature.cs
PluginAcceptance/BoDi.SpecFlowPlugin.Acceptance/Hooks/: DependenciesConfigurator.cs
PluginAcceptance/BoDi.SpecFlowPlugin.Acceptance/Properties/: AssemblyInfo.cs
SpecFlowPlugin.Acceptance/: ContextKeys.cs  DependenciesConfigurator.cs  SpecFlowContextExtensions.cs  SpecFlowPlugin.Acceptance.csproj
SpecFlowPlugin.Integration/: BaseFixture.cs  ChildContainerFixture.cs  ContainerResolutionFixture.cs  ContainerSetupFixture.cs  DependenciesAttributeFixture.cs  FeatureContextFixture.cs  NinjectPluginFixture.cs  ScenarioContextFixture.cs  SpecFlowPlugin.Integration.csproj  TestThreadContextFixture.cs
SpecFlowPlugin.Integration/ContainerOperations/: ContainerBinders.cs  ContainerResolvers.cs
SpecFlowPlugin.Integration/Properties/: AssemblyInfo.cs
SpecFlowPlugin.Integration/TestObjects/: ITestClass.cs  NoOpContainerSetupFinder.cs  TestClass.cs
SpecFlowPlugin.Test/: TestObjectResolverFixture.cs
SpecFlowPluginBase/: ArgumentChecker.cs  BindingRegister.cs  Constants.cs  DiPlugin.cs  DisposableObjectPool.cs  SpecFlowPluginBase.csproj  TestObjectResolver.cs
SpecFlowPluginBase/Attributes/: ContainerConfigurationAttribute.cs  FeatureDependenciesAttribute.cs  ScenarioDependenciesAttribute.cs  TestThreadDependenciesAttribute.cs
SpecFlowPluginBase/ContainerLookup/: ContainerConfiguratorChecker.cs  ContainerFinder.cs  ContainerSetupFinder.cs  FeatureContainerFinder.cs  FeatureContainerSetupFinder.cs  ScenarioContainerFinder.cs  ScenarioContainerSetupFinder.cs  TestThreadContainerFinder.cs  TestThreadContainerSetupFinder.cs
SpecFlowPluginBase/Exceptions/: SpecFlowPluginError.cs  SpecFlowPluginException.cs  WrongContainerSetupSignatureException.cs
SpecFlowPluginBase/Extensions/: BindingRegistryExtensions.cs
SpecFlowPluginBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TestData/WrongAfterFeatureHookOrder/: DependenciesConfigurator.cs  WrongAfterFeatureHookOrder.csproj
TestData/WrongAfterFeatureHookOrder/Hooks/: TooHighOrderAfterFeatureHooks.cs
TestData/WrongAfterFeatureHookOrder/Properties/: AssemblyInfo.cs
TestData/WrongReturnTypeTestThreadDependencies/: DependenciesConfigurator.cs  WrongReturnTypeTestThreadDependencies.csproj
TestData/WrongReturnTypeTestThreadDependencies/Hooks/: NoOpHook.cs
TestData/WrongReturnTypeTestThreadDependencies/Properties/: AssemblyInfo.cs
(+153 files in other folders)
