<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
	<CodeAnalysisRuleSet>..\..\stylecop\rules\CodeAnalysisTestProjectDebug.ruleset</CodeAnalysisRuleSet>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
	<CodeAnalysisRuleSet>..\..\stylecop\rules\CodeAnalysisTestProject.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfoGlobal.cs">
      <Link>Properties\AssemblyInfoGlobal.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpecFlowPlugin.Acceptance.Common\SpecFlowPlugin.Acceptance.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CommonFeatureFiles Include="..\Features\*.feature" />
  </ItemGroup>
  <Target Name="IncludeCommonFeatures" BeforeTargets="BeforeUpdateFeatureFilesInProject" Condition="$(DesignTimeBuild) != 'true' OR '$(BuildingProject)' == 'true'">
    <Copy SourceFiles="@(CommonFeatureFiles)" DestinationFolder="Features" />
    <ItemGroup>
      <_CommonFeatureFiles Include="Features/*.feature" />

      <_CommonFeatureFiles>
        <CodeBehindFile>Features/%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
      </_CommonFeatureFiles>

      <SpecFlowFeatureFiles Include="@(_CommonFeatureFiles)" Exclude="@(SpecFlowFeatureFiles)" />
    </ItemGroup>
  </Target>
</Project>