<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;DebugBodi;ReleaseBodi</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\stylecop\rules\CodeAnalysisTestProjectDebug.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugBodi|AnyCPU'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\stylecop\rules\CodeAnalysisTestProjectDebug.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>..\stylecop\rules\CodeAnalysisTestProject.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseBodi|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>..\stylecop\rules\CodeAnalysisTestProject.ruleset</CodeAnalysisRuleSet>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.SpecFlowPlugin\Ninject.SpecFlowPlugin.csproj" />
    <ProjectReference Include="..\TestData\NoDependenciesAttribute\NoDependenciesAttribute.csproj" />
    <ProjectReference Include="..\TestData\WrongAmountInputArgsFeatureDependencies\WrongAmountInputArgsFeatureDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongAmountInputArgsScenarioDependencies\WrongAmountInputArgsScenarioDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongAmountInputArgsTestThreadDependencies\WrongAmountInputArgsTestThreadDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongInputArgTypeFeatureDependencies\WrongInputArgTypeFeatureDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongInputArgTypeScenarioDependencies\WrongInputArgTypeScenarioDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongInputArgTypeTestThreadDependencies\WrongInputArgTypeTestThreadDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongReturnTypeFeatureDependencies\WrongReturnTypeFeatureDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongReturnTypeScenarioDependencies\WrongReturnTypeScenarioDependencies.csproj" />
    <ProjectReference Include="..\TestData\WrongReturnTypeTestThreadDependencies\WrongReturnTypeTestThreadDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoGlobal.cs">
      <Link>Properties\AssemblyInfoGlobal.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
