<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <CodeAnalysisRuleSet>..\..\stylecop\rules\CodeAnalysisTestProjectDebug.ruleset</CodeAnalysisRuleSet>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <CodeAnalysisRuleSet>..\..\stylecop\rules\CodeAnalysisTestProject.ruleset</CodeAnalysisRuleSet>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="SpecFlow" Version="3.6.23" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.6.23" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\AssemblyInfoGlobal.cs">
        <Link>Properties\AssemblyInfoGlobal.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Ninject.SpecFlowPlugin\Ninject.SpecFlowPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\AfterScenarioHookOrderTooHigh.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\AfterScenarioHookOrderTooHigh.feature.cs" />
    </ItemGroup>

</Project>
